<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Anagram-Add</title>
    <style>
    .transparent_btn {
	display: inline-block;
	padding: 10px 14px;
	color: #000;
	border: 1px solid #FFF;
	text-decoration: none;
	font-size: 14px;
	line-height: 120%;
	background-color: rgba(255,255,255, 0);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-transition: background-color 300ms ease;
	-moz-transition: background-color 300ms ease;
	transition: background-color 300ms ease;
	cursor: pointer;
}
#Bpanel{//border:1px solid black;align:right;float:right;padding-left:20px;padding-top:10px;padding-right:25px;box-shadow:2px 2px 10px #333;border-radius: 0em 0em 0em 3em;}
#tpanel{float:left;//border:1px solid #333;width:90%;background:green;color:white;border-radius:0 0em 3em 0em;}
#fpanel{float:left;border:1px solid white; width:450px;height:200px;margin-left:15px;padding:10px;margin-bottom:20px;border-radius:3em 2em 3em;background:white;
    box-shadow:1px 10px 30px green;margin-top:20px;
}

#ptl{float:left;width:100%;background:white;}
button{width:100px;margin-left:5px;}
</style>
</head>
<body>
        <div id="Bpanel">
           <a href="/">Back</a>
            <hr>
        </div>
        <div id="tpanel">
            <h4>Adding Words</h4>
            <hr>
        </div>

        <div id="fpanel">
            <p><i>Adding new words</i></p>
            <br>
            <form method="post" action="/add" >
            <table>
                <tr>
                    <td>
                        <label for="focusedinput" >Add word:</label>
                    </td>
                    <td>
                        <input type="text" name="word" required=True class="form-control1" id="focusedinput" placeholder="Enter word to add">

                    </td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td>
                           <button type="submit" value="add" name="button" id="btn_click"  class="btn btn-primary btn-flat btn-pri"><i class="fa fa-plus" aria-hidden="true"></i> ADD</button>

                    </td>
                </tr>
            </table>

            </form>
            <br>
            <form method="post" action="/add"  enctype="multipart/form-data">
                <table>
                    <tr>
                        <td>
                            <input type="file" accept="text/*" required=True name="afile" class="form-control1" id="exampleInputFile">
                        </td>
                        <td>
                                  <button type="submit" value="add"  name="button" class="btn btn-primary btn-flat btn-pri"><i class="fa fa-plus" aria-hidden="true"></i> Submit</button>

                        </td>
                    </tr>
                </table>
             </form>
        </div>


    <div class="table-responsive bs-example widget-shadow" id="ptl">
    <h4>User words :</h4>
    <table class="table table-bordered"> <thead>
    <tr>
        <th>Word</th>
        <th>Lexographical order</th>
        <th>Letter Count</th>
        <th>Occurance</th>
    </tr>
    </thead>


        <tbody>
            {% for anagram_word in anagram_data %}
                <tr>
                    <td>{{anagram_word.word}}</td>
                    <td>
                        <form action="/generate" method="get">
                           <input type="submit"  name="word" value="{{anagram_word.sorted_word}}">
                        </form>
                    </td>
                    <td>{{anagram_word.letter_count}}</td>
                    <td>{{anagram_word.word_count}}</td>
                </tr>
            {% endfor %}
    </tbody>
    </table>
</div>
</body>
</html>
