<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <title>Anagram</title>
    <style>
        #Bpanel{//border:1px solid black;align:right;float:right;padding-left:20px;padding-top:10px;padding-right:25px;box-shadow:2px 2px 10px #333;border-radius: 0em 0em 0em 3em;
            //margin-top:-20px;
        }
        #tpanel{float:left;//border:1px solid #333;width:90%;background:green;color:white;border-radius:0 0em 3em 0em;margin-top:-20px;}
        #ptl{float:left;width:100%;background:white;margin-top:10px;}
        #fpanel{float:left;border:1px solid white; width:400px;height:100px;margin-left:15px;padding:10px;margin-bottom:20px;border-radius:3em 2em 3em;background:white;
        box-shadow:1px 10px 30px green;margin-top:20px;
        }
        button{width:100px;margin-left:5px;}
        #wpanel{float:left;margin-top:30px;width:100%;}
    </style>
</head>
<body>
 <div id="Bpanel">
           <a href="/">Back</a>
            <hr>
        </div>
<!--    <form method="post" action="/generate">-->
<!--      <div class="row" align="center">-->
<!--        <br><br>-->
<!--        <br><br>-->
<!--        <label for="focusedinput" >Generate anagram word:</label>-->
<!--            <input type="text" name="word" required=True class="form-control1" id="focusedinput" placeholder="Default Input">-->
<!--        <br><br>-->
<!--           <button type="submit" value="add" name="button" id="btn_click"  class="btn btn-primary btn-flat btn-pri"><i class="fa fa-plus" aria-hidden="true"></i> Submit</button>-->
<!--      </div>-->
<!--    </form>-->

<!--    <form method="post" action="/search_sub">-->
<!--      <div class="row" align="center">-->

<!--        <br>-->
<!--        <br>-->
<!--        <br>-->
<!--        <br>-->
<!--        <label for="focusedinput" >Generate Sub anagram words</label>-->
<!--            <input type="text" name="word" required=True class="form-control1" id="focusedinput" placeholder="Default Input">-->
<!--            <br><br>-->
<!--           <button type="submit" value="add" name="button" id="btn_click"  class="btn btn-primary btn-flat btn-pri"><i class="fa fa-plus" aria-hidden="true"></i> Submit</button>-->
<!--      </div>-->
<!--    </form>-->
    <div id="page-wrapper">
        <div class="main-page">
            <div class="tables">
                <div class="panel-body widget-shadow">
                    <div class="table-responsive bs-example widget-shadow" id="ptl">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Anagram Words</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for anagram_word in anagram_list %}
                                    <tr>
                                        <td>{{anagram_word}}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        <div>
    </div>
</body>
</html>
